#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bookmyshowClone
#spring.data.mongodb.auto-index-creation=true
#server.port=8083
spring.application.name=showtime-and-theatre-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#---------config-server------------------
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=root
#eureka.instance.hostname=localhost


