spring.application.name=showtime-and-theatre-service
#---------config-server------------------
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=root


